{
  "env": {
    "MONGO_URL": "mongodb+srv://fake:jFHXKeIfcqEvEedr@cluster0-t479g.mongodb.net/test?retryWrites=true&w=majority"
  },
  "headers": [
    {
      "source": "/api/graphql",
      "headers" : [
        {
          "key" : "Access-Control-Allow-Origin",
          "value" : "*"
        }
      ]
    }
  ]
}
